<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="utf-8">
    <title>Course Launch Page</title>
	<script src="scripts/jquery-1.11.3.js" type="text/javascript"></script>
	<script src="scripts/jstree.js"></script>
	<script src="scripts/detectmobile.js" type="text/javascript"></script>
    <script src="scripts/TinCanJS/build/tincan-min.js" type="text/javascript"></script>
    <script src="scripts/config.js?version=4" type="text/javascript"></script>
	<script src="scripts/setuptincan.js?version=4" type="text/javascript"></script>
	<style>
	@font-face{
		font-family:'Kanit';
		src:url('./fonts/Kanit-Regular.eot?v=4.7.0');
		src:url('./fonts/Kanit-Regular.eot?#iefix&v=4.7.0')
		format('embedded-opentype'),
		url('./fonts/Kanit-Regular.ttf') format('truetype'),
		url('./fonts/fontawesome-webfont.svg') format('svg');
		font-weight:normal;
		font-style:normal;
	}
	body{
		font-family: 'Kanit','Arial',sans-serif, serif;
		font-size:16px;
	}
	#menuTable {
	  border-collapse: collapse;
	  width: 100%;
	}

	#menuTable td, #menuTable th {
	  border: 1px solid #e4e4e4;
	  padding: 8px;
	}
	
	.wordwrap{
		word-wrap: break-word;
	}

	#menuTable tr:hover {background-color: #FFF8DC !important;}
	
	#menuTable tr.selected {background-color: #dddddd;}

	#menuTable th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: left;
	  background-color: #7a7a7a;
	  border: 1px solid #7a7a7a;
	  color: white;
	}
	.green-color{
		color:#39b54a;
	}
	.red-color{
		color:#c1272d;
	}
	.yellow-color{
		color:#fcee21;
	}
	.blue-color{
		 color:#348ed8;
	}
	.grey-color{
		 color:#e4e4e4;
	}
	</style>
	<link rel="stylesheet" href="scripts/themes/default/style.css" />
	<link rel="stylesheet" href="scripts/themes/default/balloon.css" />
	<link rel="stylesheet" href="scripts/fontawesome/css/all.css" />
</head>

<body style="margin:0px;padding:0px;overflow:hidden;" onload="doStart();" onunload="doUnload();" onpagehide="doUnload();">
<div id="menuTOC" style="position:absolute;top:41px;left:0px;width:300px;height:100%;overflow:auto;-webkit-overflow-scrolling: touch;z-index:100;border-right:1px solid #656565;font-size:14px;background-image:url('./images/bgtran.png');background-repeat: repeat;">
	<div id="menuTOCTop" style="padding:5px;">
	Loading...
	</div>
	<div id="menuTOCStatus" style="position:absolute;bottom:5px;left:5px;width:auto;white-space:nowrap;background-color:#FFFFA3;border:1px solid #F1D031;color:#555;padding:3px;display:none;line-height:16pt;cursor:pointer;" onclick="showHideStatus();">
	</div>
</div>
<div id="menuBar" style="position:absolute;top:0px;left:0px;width:100%;height:41px;z-index:99;background-color:#fff;">
	<span id="butTOC" style="position:absolute;top:0px;left:0px;width:191px;height:40px;z-index:99;"><img src="./images/expand_bg.png" width="191" height="40"></span>
	<span id="butPrevious" style="position:absolute;top:0px;right:233px;width:40px;height:40px;z-index:99;cursor:pointer;background:url('images/back.png') no-repeat top center;display:none;" onclick="doPrevious();" data-balloon="หัวข้อก่อนหน้า" data-balloon-pos="down" data-balloon-length="small"></span>
	<span id="butPreviousDisable" style="position:absolute;top:0px;right:233px;width:40px;height:40px;z-index:98;cursor:default;background:url('images/back-disable.png') no-repeat top center;"  data-balloon="คลิกไม่ได้" data-balloon-pos="down" data-balloon-length="small" onclick="javascript:void(0);"></span>
	<span id="scotitle" style="position:absolute;top:0px;left:0px;color:#004392;"></span>
	<span id="butNext" style="position:absolute;top:0px;right:188px;width:40px;height:40px;z-index:99;cursor:pointer;background:url('images/next.png') no-repeat top center;" data-balloon="หัวข้อถัดไป" data-balloon-pos="down" data-balloon-length="small" onclick="doNext();"></span>
	<span id="butNextDisable" style="position:absolute;top:0px;right:188px;width:40px;height:40px;z-index:98;cursor:default;background:url('images/next-disable.png') no-repeat top center;display:none;" data-balloon="คลิกไม่ได้" data-balloon-pos="down" data-balloon-length="small" onclick="javascript:void(0);"></span>
	<a href="/dashboard.html" style="position:absolute; top:0px; right:0px; width:188px; height:40px; z-index:99; display:block;">
  <img src="./images/exit.png" width="188" height="40" style="cursor:pointer;">
</a>

	<span style="position:absolute;bottom:0px;left:0px;width:100%;height:1px;z-index:99;background-color:#656565;"></span>
</div>
<div id="divContentFrame" style="position:absolute;top:41px;left:0px;overflow:hidden;-webkit-overflow-scrolling: touch;width:0px;height:0px;z-index:10;">
<iframe id="contentFrame" src="" border="0" frameborder="0" width="0" height="0" scrolling="auto" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
</div>
</body>
</html>
