<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link href="./video-js.css" rel="stylesheet" />
  <link href="./city.css" rel="stylesheet" />
  <script src="./video.min.js"></script>
  <style>
  html,body{margin:0;padding:0;}
  </style>
  <script type='text/javascript'>
		//document.getElementById('myVideo').addEventListener('ended',myHandler,false);
		document.addEventListener("DOMContentLoaded", function(event) {
			videojs('player', {autoplay: true});
			videojs('player').ready(function() {
				this.play();
			});
			videojs('player').controlBar.progressControl.hide();
			videojs('player').on('ended', function() {
				parent.cp.goToNextSlide();
			});
		});
		function myHandler(e) {
			// What you want to do after the event
			//if((window.location.protocol == "http:" || window.location.protocol == "https:") && typeof(parent.parent.isoffline) != "undefined" && typeof(parent.parent.tincan) != "undefined" && typeof(parent.parent.setContentStatusPassed) != "undefined"){
			//parent.parent.setContentStatusPassed();
		//}
			parent.cp.goToNextSlide();
		}

	/*
	var autoPlayVideo = document.getElementById("myVideo");
		autoPlayVideo.oncanplaythrough = function() {
			autoPlayVideo.muted = false;
	//        autoPlayVideo.play();
			autoPlayVideo.pause();
			autoPlayVideo.play();
		}
	*/

	</script>
 </head>
<body >



<video
    id="player"
    class="video-js vjs-default-skin vjs-theme-city vjs-16-9"
    controls
    preload="auto"
    data-setup='{"fluid": true}'
	oncontextmenu="return false;"
  >
    <source src="01.mp4" type="video/mp4" />
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a
      web browser that
      <a href="https://videojs.com/html5-video-support/" target="_blank"
        >supports HTML5 video</a
      >
    </p>
  </video>
 </body>
</html>
